# These are all public keys, deliberately committed
SITE_URL="http://ghost.local:8000"
GHOST_API_URL="https://docs.ghost.io"
GHOST_API_KEY="af3707f559ae"
ALGOLIA_ADMIN_KEY="<key>"
SERVICE_WORKER_KILL_SWITCH="false"
ALGOLIA_ADMIN_KEY="<key>"
SITE_RECAPTCHA_KEY="<key>"
SITE_RECAPTCHA_SECRET="<key>"
